# JCHIP8

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/touzin8/jchip8/: Chip8.java  Core.java  Display.java  DisplayPort.java  Fontset.java  InputPort.java  Memory.java  Theme.java
src/main/resources/org/touzin8/jchip8/: chip8.fxml  darkpink.css
